/*--google font--*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=-ap');

/*--variavles css--*/
:root
{
    --header-height: 3rem;
    /*--colors--*/
    /*change favorite color*/
    --hue-color: 25; /*Pink 315(1+2->98%61%)(pastel98%80/78%)(cu325 100%70%) - Green 172(69%43%) - Yellow 400 - (engineer10 49%58%) - (kmutt/kmitl25 100%60%) - 
    /*HSL color mode*/
    --first-color: hsl(var(--hue-color), 100%, 60%);
    --first-color-second: hsl(var(--hue-color), 100%, 60%);
    --first-color-alt: hsl(var(--hue-color), 90%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 98%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 57%, 93%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /*--font&typography--*/
    --body-font: 'Poppins', sans-serif;
    /*--font size--*/
    /*.5rem = 8px, 1rem = 16px, 1.5rem = 24px*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*--font weight--*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*--margenes bottom--*/
    /*.25rem = 4px, .5rem = 8px, .75rem = 12px*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*--z-index--*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*font size for large devices*/
@media screen and (min-width:968px)
{
    :root 
    {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*--variable dark theme--*/
body.dark-theme {
    /*HSL color mode*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 20%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}



/*--button darl/light--*/
.nav__btns {
    display: flex;
    align-items: center;
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover {
    color: var(--first-color);
}

/*--base--*/
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4
{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
    height: auto;
}

/*--reusable css classes--*/
.section
{
    padding: 2rem 0 4rem;
}
.section__title
{
    font-size: var(--h1-font-size);
    text-align: center;
}
.section__subtitle
{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}

/*--layout--*/
.container
{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid
{
    display: grid;
    gap: 1.5rem;
}

.header
{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*--nav--*/
.nav
{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle
{   color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover
{
    color: var(--first-color);
}
.nav__toggle
{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover
{
    color: var(--first-color);
}

@media screen and (max-width: 767px) /*จอเล็ก*/
{
    .nav__menu /*เมนูจอเล็ก*/
    {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .8s;
        
    }
}
.nav__list
{
    grid-template-columns: repeat(3, 1fr); /*เมนูแนวนอน3คอลัมน์2แถว*/
    gap: 2rem;
}
.nav__link
{
    display: flex; /*เอาไอคอนไว้ข้างบนข้อความ*/
    flex-direction: column; /*เอาไอคอนไว้ข้างบนข้อความ*/
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover
{
    color: var(--first-color);
}
.nav__icon
{
    font-size: 1.2rem; /*ขยายขนาดไอคอน*/
}
.nav__close
{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover
{
    color: var(--first-color-alt);
}

/*show menu*/
.show-menu
{
    bottom: 0;
}


/*active link*/
.active-link{
    color: var(--first-color);
}

/*change background header*/
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
}

/*============== HOME ==============*/
.home__container
{
    gap: 2rem;
    margin-left: 1.5rem;
}
.home__content
{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__blob {
    position: absolute;
    top: -100rem;
    width: 300px;
    fill: var(--first-color);
}

.home__data
{
    grid-column: 1/3;
}
.home__title
{
    font-size: var(--big-font-size);
}
.home__subtitle
{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.home__description
{
    margin-bottom: var(--mb-2);
}
.home__scroll
{
    display: none;
}
.home__scroll-button
{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover
{
    transform: translateY(.25rem);
}
.home__scroll-mouse
{
    font-size: 1.5rem;
}
.home__scroll-name
{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow
{
    font-size: 1.25rem;
}

/*--buttons--*/
.button
{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover
{
    background-color: var(--first-color-alt);
}
.button__icon
{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex
{
    display: inline-flex;
    align-items: center;
}






/*============== ATTITUDE ==============*/
.attitude__sop {
    font-size: var(--smaller-font-size);
    column-count: 3;
    margin: var(--mb-1)var(--mb-1-5)var(--mb-0-25)var(--mb-2);
}
.attitude__span {
    color: var(--first-color);
}
/*============== ABOUT ==============*/
/*--------------profile--------------*/

/*--------------education--------------*/
.education__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.education__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
}
.education__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}
.education__calendar {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.education__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius:50%;
}
.education__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
/*--------------skills--------------*/
.about__container {
    row-gap: 0;
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-2-5);
}
.about__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.about__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.about__arrow {
    font-size: 2rem;
    color: var(--first-color);
    margin-left: auto;
    transition: .4s;
}
.about__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .5s;
}
.about__title {
    font-size: var(--h3-font-size);
}
.about__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.about__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.about__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.about__percentage {
    display: block;
    height: 6px;
    border-radius: .25rem;
    background-color: var(--first-color);
}
.about__bar {
    height: 6px;
    border-radius: .25rem;
    background-color: var(--first-color-lighter);
}
.about__clanguage {
    width: 20%;
}
.about__python {
    width: 20%;
}
.about__htmlcss {
    width: 35%;
}
.about__singing {
    width: 60%;
}
.about__creativity {
    width: 60%;
}
.about__teamwork {
    width: 80%;
}
.about__confidence {
    width: 80%;
}
/*============== ABOUT all ==============*/
.about__close .about__list {
    height: 0;
    overflow: hidden;
}
.about__open .about__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.about__open .about__arrow {
    transform: rotate(-180deg);
}

/*============== PROJECTS ==============*/
/*--------------section--------------*/

.projects__container {
    overflow: initial;
    margin-top: var(--mb-2);
}
.projects__content {
    padding: 0 1.5rem;
}
.projects__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
    margin-top: var(--mb-1);
}
.projects__title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
}
.projects__description {
    margin-bottom: var(--mb-0-75);
}
.projects__button:hover .button__icon {
    transform: translateX(.25rem);
}


/*============== ACTIVITIES ==============*/
.activities__container {
    padding: 2rem 0 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}
.activities__card {
    position: relative;
    background-color: var(--first-color);
    padding: 2rem 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
}  
.activities__img {
    width: 265px;
    border-radius: .5rem;
    margin: 0 auto;
    transition: transform .4s;
}
.activities__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-1);
    margin-bottom: .25rem;
    color: white;
}
.activities__description {
    display: block;
    font-size: var(--small-font-size);
    color: hsl(var(--hue-color), 100%, 32%);
    margin-bottom: 1rem;
}
.activities__button {
    display: center;
    bottom: 2.5rem;
    background-color: #fff;
    padding: 6px;
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--first-color);
    box-shadow: 0 4px 20px hsl(var(--hue-color), 100%, 45%);
    cursor: pointer;
    transition: background .3s;
}
.activities__button:hover {
    background-color: var(--input-color);
}
.activities__card:hover .activities__img {
    transform: translateY(-.25rem);
}



/*============== CONTACT ==============*/
.contact__container {
    margin-top: var(--mb-1);
    row-gap: 3rem;
}
.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*============== FOOTER ==============*/
.footer {
    padding-top: 2rem;
}
.footer__container {
    row-gap: 3.5gap;
}
.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle {
    font-size: var(--small-font-size);
}
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-1);
}
.footer__link:hover {
    color: var(--first-color-lighter);
}
.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-0-5);
    margin-bottom: var(--mb-0-25);
}
.footer__social:hover {
    color: var(--first-color-lighter);
}
.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: var(--mb-2);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}
/*============== SCROLL UP ==============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover {
    background-color: var(--first-color-alt);
}
.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.shoe-scroll{
    bottom: 5rem;
}

/*============== SCROLL BAR ==============*/
::-webkit-scrollbar{
    width: 1rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}
/*============== MEDIA QUERIES ==============*/
/* For small devices */
@media screen and (max-width: 350px){
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    .attitude__sop {
        column-count: 1;
    }
    .about__title {
        font-size: var(--normal-font-size);
    }
    .education__data {
        gap: .2rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    .projects__content,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .education__sections {
        display: flex;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 350px;
        position: absolute;
        top: 200px;
        fill: var(--first-color);
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: auto;
    }
    .attitude__sop {
        column-count: 3;
    }
    .profile__span {
        column-count: 2;
    }
    .projects__img {
        width: 320px;
    }
    .projects__content {
        align-items: center;
    }
    .activities__container {
        grid-template-columns: repeat(3, 265px)
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__social {
        justify-self: flex-end;
    }
}

/* For Large devices */
@media screen and (min-width: 1200px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }
    .home__blob {
        width: 400px;
        position: absolute;
        top: 200px;
        right: 20px;
        fill: var(--first-color);
    }
    .activities__container {
        grid-template-columns: repeat(4, 265px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }
}